<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BannerView" customModule="ShangWuMiao" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="700" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCn-Oc-LKA">
                    <rect key="frame" x="20" y="0.0" width="335" height="61.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="ico-close" translatesAutoresizingMaskIntoConstraints="NO" id="cPg-vj-hCq">
                    <rect key="frame" x="175" y="67" width="25" height="8"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSv-6a-JyV">
                    <rect key="frame" x="0.0" y="61.5" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.98823529409999999" green="0.82745098039999998" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="QDK-h0-NxE"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="kSv-6a-JyV" firstAttribute="top" secondItem="zCn-Oc-LKA" secondAttribute="bottom" id="2Q7-U0-R0H"/>
                <constraint firstItem="kSv-6a-JyV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BZf-mV-znh"/>
                <constraint firstItem="cPg-vj-hCq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="FZf-3F-MIB"/>
                <constraint firstItem="zCn-Oc-LKA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LJq-bD-33c"/>
                <constraint firstItem="cPg-vj-hCq" firstAttribute="top" secondItem="kSv-6a-JyV" secondAttribute="bottom" constant="5" id="MeA-h5-tle"/>
                <constraint firstItem="zCn-Oc-LKA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Vz7-R4-cTE"/>
                <constraint firstAttribute="trailing" secondItem="zCn-Oc-LKA" secondAttribute="trailing" constant="20" id="X3x-Bn-aG6"/>
                <constraint firstAttribute="bottom" secondItem="cPg-vj-hCq" secondAttribute="bottom" constant="5" id="ew9-Kk-877"/>
                <constraint firstAttribute="trailing" secondItem="kSv-6a-JyV" secondAttribute="trailing" id="ftY-IK-nvh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bannerLabel" destination="zCn-Oc-LKA" id="WGx-Tf-4lW"/>
            </connections>
            <point key="canvasLocation" x="29.5" y="66"/>
        </view>
    </objects>
    <resources>
        <image name="ico-close" width="25" height="8"/>
    </resources>
</document>
