<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FindPasswordViewController" customModule="ShangWuMiao" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="XBh-8N-0md" id="2Ca-tc-ZpL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="7kF-GK-M60">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入注册时填写的邮箱地址" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="XBh-8N-0md" customClass="CornerTextField" customModule="ShangWuMiao" customModuleProvider="target">
                    <rect key="frame" x="20" y="30" width="335" height="46"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="mK4-zj-qB5"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHr-sq-RP6" customClass="CornerButton" customModule="ShangWuMiao" customModuleProvider="target">
                    <rect key="frame" x="20" y="106" width="335" height="46"/>
                    <color key="backgroundColor" red="1" green="0.83921568629999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="23"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="emailSubmit" destination="-1" eventType="touchUpInside" id="HaJ-ba-89l"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="gHr-sq-RP6" firstAttribute="trailing" secondItem="XBh-8N-0md" secondAttribute="trailing" id="1ED-Ka-ty6"/>
                <constraint firstItem="XBh-8N-0md" firstAttribute="centerX" secondItem="7kF-GK-M60" secondAttribute="centerX" id="6sa-dy-1pX"/>
                <constraint firstAttribute="trailing" secondItem="XBh-8N-0md" secondAttribute="trailing" constant="20" id="AaD-Fc-Rui"/>
                <constraint firstItem="gHr-sq-RP6" firstAttribute="top" secondItem="XBh-8N-0md" secondAttribute="bottom" constant="30" id="CJb-ec-BXX"/>
                <constraint firstItem="gHr-sq-RP6" firstAttribute="leading" secondItem="XBh-8N-0md" secondAttribute="leading" id="DkY-tF-GMD"/>
                <constraint firstItem="gHr-sq-RP6" firstAttribute="height" secondItem="XBh-8N-0md" secondAttribute="height" id="IJu-e0-biU"/>
                <constraint firstItem="XBh-8N-0md" firstAttribute="top" secondItem="7kF-GK-M60" secondAttribute="top" constant="30" id="MjW-lA-0Gd"/>
                <constraint firstItem="XBh-8N-0md" firstAttribute="leading" secondItem="7kF-GK-M60" secondAttribute="leading" constant="20" id="fOc-2n-XM3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="118.5" y="54"/>
        </view>
    </objects>
</document>
