<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShareCell" id="gTV-IL-0wX" customClass="ShareCell" customModule="ShangWuMiao" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="70" height="93"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="70" height="93"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xey-9E-quU">
                        <rect key="frame" x="8" y="8" width="54" height="54"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Xey-9E-quU" secondAttribute="height" multiplier="1:1" id="aH0-1V-vNy"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vLz-2h-nDS">
                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="vLz-2h-nDS" secondAttribute="height" multiplier="1:1" id="31c-Zs-TYv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcl-r7-MAW">
                        <rect key="frame" x="0.0" y="67" width="70" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Jcl-r7-MAW" secondAttribute="trailing" id="8OQ-uz-SoR"/>
                <constraint firstItem="vLz-2h-nDS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="9S3-DH-026"/>
                <constraint firstItem="Jcl-r7-MAW" firstAttribute="top" secondItem="Xey-9E-quU" secondAttribute="bottom" constant="5" id="FVe-cN-vF6"/>
                <constraint firstAttribute="trailing" secondItem="Xey-9E-quU" secondAttribute="trailing" constant="8" id="Jbn-dQ-NSj"/>
                <constraint firstItem="Xey-9E-quU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Xub-bH-caK"/>
                <constraint firstAttribute="trailing" secondItem="vLz-2h-nDS" secondAttribute="trailing" constant="10" id="d3G-ot-ekt"/>
                <constraint firstItem="vLz-2h-nDS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="hYZ-Bz-t84"/>
                <constraint firstItem="Xey-9E-quU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="m26-Yk-Cjy"/>
                <constraint firstItem="Jcl-r7-MAW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vo2-so-Wmg"/>
            </constraints>
            <size key="customSize" width="85" height="93"/>
            <connections>
                <outlet property="itemBackgroundView" destination="Xey-9E-quU" id="RZW-mh-vZm"/>
                <outlet property="shareImageView" destination="vLz-2h-nDS" id="9M0-l2-D9c"/>
                <outlet property="shareLabel" destination="Jcl-r7-MAW" id="2Uq-cw-yVO"/>
            </connections>
            <point key="canvasLocation" x="128" y="75.5"/>
        </collectionViewCell>
    </objects>
</document>
